{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "HttpsPort":443,
  "Hsts":{
    "IsHstsEnabled":true,
    "MaxAgeByDay":90,
    "IncludeSubDomains":true,
    "ExcludedDomains":["example.com", "www.example.com"],
    "IsPreload":true
  },
  "AllowedHosts": "*",
  "AllowedOrigins":["qa-domain-example.com"]
}
